:root {
  --color-principal:#faf7e8;
  --color-secundario:#363535;
  --color-acento:#fa6666;
  --font-titulo:'Raleway',sans-serif;
  --font-cuerpo:'Roboto Mono',monospace;
}

* { margin:0; padding:0; box-sizing:border-box; }
html, body { height:100%; }
body {
  font-family: var(--font-cuerpo);
  background: var(--color-principal);
  color: var(--color-secundario);
  display: flex;
  flex-direction: row;
  overflow-x: hidden;
}

/* Costados usando la misma imagen */
.side {
  flex: 0 0 25vw;
  height: 100vh;
  background: url("img/3.jpg") center/cover no-repeat;
}
.side.right {
  background:url("img/3.jpg") center/cover no-repeat;
  transform: scaleX(-1);
  transform-origin:center;
}


/* Centro */
.center {
  flex: 0 0 50vw;
  background: var(--color-principal);
}

/* Contenido */
.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: min(720px, 90%);
  text-align: center;
  padding: 2rem;
  background: var(--color-principal);
}

.circle-photo {
  width: 200px;
  height: 200px;
  margin: 0 auto 1.5rem;
  border-radius: 50%;
  background: url("img/1.png") center/cover no-repeat;
  border: 4px solid var(--color-secundario);
}

.artist-name {
  font-family: var(--font-titulo);
  font-size: 2.2rem;
  margin-bottom: 1rem;
}

.artist-bio {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.btn {
  display: inline-block;
  font-family: var(--font-titulo);
  font-size: 1rem;
  color: var(--color-secundario);
  border: 2px solid var(--color-secundario);
  padding: 0.8rem 2rem;
  border-radius: 999px;
  text-decoration: none;
  transition: all 0.3s ease;
  margin-bottom: 1.5rem;
}
.btn:hover {
  background: var(--color-acento);
  color: var(--color-principal);
  border-color: var(--color-acento);
  transform: translateY(-3px);
  box-shadow: 0 8px 18px rgba(0,0,0,0.15);
}

.soundcloud {
  margin-top: 1rem;
}
iframe {
  width: 100%;
  border-radius: 8px;
}

/* Responsive */
@media (max-width: 980px) {
  body { flex-direction: column; }
  .side { display: none; }
  .center { flex: 1 1 auto; width: 100%; }
  .content { position: relative; top:auto; left:auto; transform:none; margin:2rem auto; }
}







